<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(.r{(EPPv0B:ujc%=8|c">Player</variable><variable type="KIND_SpriteKind" id=".0x`Bd5(v%;9$`Sd5a*H">Projectile</variable><variable type="KIND_SpriteKind" id="L0J6NEms]t}{h3Fj4Iuk">Food</variable><variable type="KIND_SpriteKind" id="Y|NL09;1x@Z5j6GEB-b^">Enemy</variable><variable id="T)z67M{sN%^N!iW=Q#CL">mySprite</variable><variable id="}E$M1w2P!5mgP(%NW++G">item</variable></variables><block type="pxt-on-start" id="98D1KSmnwaGgGn$K}s!E" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="34`BK5YO~HtyEEq%l5@K"><field name="VAR" id="T)z67M{sN%^N!iW=Q#CL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="76b|ah+6vjHPQ6r1ch}u"><value name="img"><shadow type="screen_image_picker" id="#bZ~+H+9,+pIq(pSaNV@"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#bZ~+H+9,+pIq(pSaNV@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V})ZNSVZF;t-;`GoV%ln"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9cM0mrGO)IJG`J=]R,d)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(1IgvKMny)E{vesz7)Q$"><field name="VAR" id="T)z67M{sN%^N!iW=Q#CL">mySprite</field></block></value><next><block type="set_current_tilemap" id="8`w1yRZvsNP+,XkAbk4X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xOnpCn;+G(07]}9fn@6!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="p/_+h[e(DMqsLKAO[33D"><value name="sprite"><block type="variables_get" id="BamQexACV8:|N40d2@{h"><field name="VAR" id="T)z67M{sN%^N!iW=Q#CL">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>